# javabase

./: pom.xml
src/main/java/com/azxx/demon/io/inputstream/: FileDemo.java  FileInputstreamDemon.java  InputstreamDemon.java  ObjectInpustreamDemon.java
src/main/java/com/azxx/demon/io/outputinstream/: FileOutputinstreamDemon.java  ObjectOutputStreamDemon.java
src/main/java/com/azxx/demon/pojo/: User.java
src/main/java/com/azxx/demon/properties/: PropUtils.java  PropertiesDemon.java
src/main/java/com/azxx/demon/regex/: VerifyDate.java
src/main/resources/: app.properties  logback.xml
src/main/resources/regex/: example.md  study.doc
